<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>После нажатия на кнопку</title>
        <style>
        body {
            background-color: #343333;
        }
        .mbutton: {
            margin: 0 auto;

        }
        .button1 {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #9876D9;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
              margin:10% 25% 50% 25%;
              width:50%;
        }
        .button1:hover {
            filter: drop-shadow(0px 0px 1px #C9C9C0);


    </style>
</head>
<body>
    <div class="mbutton">
            <button type="button" class="button1" onclick="window.close();"> Закрыть вкладку </button>
    </div>
</body>
</html>